# System-Design

./: .gitignore  system_design_roadmap.html  system_design_roadmap.md
claude_project_files/: instructions.md
claude_project_files/core/: learning_worflow.md  roadmap_checklist.md  teaching_style.md
claude_project_files/frameworks/: hld_framework.md  lld_framework.md
claude_project_files/modes/: coding_mode.md  interview_mode.md  obsidian_notes.md  revision_mode.md
implementation/: README.md  run-tests.ps1
implementation/01 Fundamentals/Concurreny Basics/Dining Philosopher/: README.md
implementation/01 Fundamentals/Concurreny Basics/Dining Philosopher/go/: go.mod  main.go  main_test.go
implementation/01 Fundamentals/Concurreny Basics/Dining Philosopher/java/: DiningPhilosophersTest.java  DiningTable.java  Fork.java  Main.java  Philosopher.java  PhilosopherState.java
implementation/01 Fundamentals/Concurreny Basics/LRU Cache/: README.md
implementation/01 Fundamentals/Concurreny Basics/Producer-Consumer/: README.md
implementation/01 Fundamentals/Concurreny Basics/Read-Write Lock/: README.md
implementation/01 Fundamentals/Concurreny Basics/Thread Pool/: README.md
implementation/01 Fundamentals/Concurreny Basics/Thread-safe Counter/: README.md
implementation/01 Fundamentals/Concurreny Basics/Thread-safe Queue/: README.md
implementation/01 Fundamentals/HTTP-HTTPS & TLS-SSL/: README-go.md  README-java.md
implementation/01 Fundamentals/HTTP-HTTPS & TLS-SSL/http-server-lab/: alpn_protocol.crt  cert_chain_roles.txt  certificate.crt  certificate_1_2.crt  leaf_cert_details.txt  tls-latency.sh  tls-session-resumption-script.sh  tls_handshake.txt
implementation/01 Fundamentals/Linux Basics/: README.md
implementation/01 Fundamentals/Linux Basics/Linux Lab/: go.mod
implementation/01 Fundamentals/Networking and TCPIP/: README.md  WIRESHARK.md  go-script.sh
implementation/01 Fundamentals/Networking and TCPIP/go/: go.mod
implementation/01 Fundamentals/Operating Systems/Process Pool/: README.md
implementation/01 Fundamentals/Operating Systems/Trace System Calls/: README.md
implementation/01 Fundamentals/gRPC/: README-go.md  README-java.md
implementation/01 Fundamentals/gRPC/go/: go.mod  go.sum  main.go  setup.sh
implementation/01 Fundamentals/gRPC/java/: pom.xml
implementation/01 Fundamentals/gRPC/java/src/main/java/com/grpc/demo/: Main.java
implementation/01 Fundamentals/gRPC/java/src/main/java/com/grpc/demo/client/: ClientMain.java
implementation/01 Fundamentals/gRPC/java/src/main/java/com/grpc/demo/interceptors/: ServerInterceptors.java
implementation/01 Fundamentals/gRPC/java/src/main/java/com/grpc/demo/server/: OrderServiceImpl.java  ServerMain.java
implementation/01 Fundamentals/gRPC/java/src/main/proto/: order.proto
implementation/01 Fundamentals/gRPC/java/src/test/java/com/grpc/demo/server/: OrderServiceImplTest.java  OrderServiceLoadTest.java
notes/01 Fundamentals/Concurrency Basics/: 00-concurrency-basics-index.md  01-mutex-semaphore-spinlock.md  02-deadlock-livelock-starvation.md  03-thread-pools.md  04-concurrency-models.md  05-memory-visibility-happens-before.md  06-compare-and-swap-cas.md  07-amdahls-law.md
notes/01 Fundamentals/DNS/: DNS.md
notes/01 Fundamentals/DNS/sample/: debugging-dns.md  dns-design-strategy.md
notes/01 Fundamentals/HTTP-HTTPS & TLS-SSL/: HSTS-and-CORS.md  HTTP-Authentication-Cookies-Sessions.md  HTTP-Caching-Headers.md  HTTP-Content-Negotiation.md  HTTP-Status-Codes.md  HTTP-Version-Evolution.md  HTTPS-Request-Lifecycle.md  TLS-Handshake-Certificate-Chain.md
notes/01 Fundamentals/HTTP-HTTPS & TLS-SSL/assets/: TLS.html
notes/01 Fundamentals/HTTP-HTTPS & TLS-SSL/sample/: Q1.md  TLS.md  caching-strategy-question.md  debugging-what_s-wrong.md  request-response-lifecycle.md
notes/01 Fundamentals/Linux Basics/: 01-Linux-Filesystem-Structure.md  02-Linux-Permissions-and-Ownership.md  03-Linux-Process-Management.md  04-Linux-Systemd-and-Services.md  05-Linux-Log-Inspection.md  06-Linux-Networking-Tools.md  07-Linux-Shell-Scripting-and-Cron.md  08-Linux-Production-Incident-Diagnostic-Playbook.md
notes/01 Fundamentals/Linux Basics/sample/: cron_syntax.md  debugging_question.md  file_system_structure.md  signals.md
notes/01 Fundamentals/Networking & TCP IP/: 00-Networking-Index.md  01-OSI-Model-and-TCPIP-Stack.md  02-IP-Addressing-Subnets-CIDR.md  03-NAT-and-Routing.md  04-TCP-Handshake-and-Connection-Lifecycle.md  05-TCP-Congestion-Control.md  06-Port-Exhaustion-and-TIME_WAIT.md  07-UDP-vs-TCP.md  08-Ports-and-Sockets.md  09-ICMP-ping-traceroute.md  10-HTTP-Connection-Pooling.md
notes/01 Fundamentals/Networking & TCP IP/sample/: Q1.md  Q2.md  Q3.md  Q4.md  Q5.md  final_questions.md
notes/01 Fundamentals/Operating Systems/: Operating Systems - Fundamentals.md
notes/01 Fundamentals/REST APIs/: API Versioning Strategies.md  HTTP Caching — Cache-Control & ETag.md  OpenAPI & Swagger.md  Pagination — Cursor vs Offset.md  REST API Error Response Design.md  REST APIs — Core Concepts.md  REST APIs — Master Index.md
notes/01 Fundamentals/REST APIs/sample/: argue-question.md  caching-strategy.md
notes/01 Fundamentals/gRPC/sample/: refactoring-simple.md
notes/02 Programming & OOP/OOP Fundametals/: 01-Encapsulation-vs-Abstraction.md  02-Inheritance-LSP-Composition.md  03-Interface-vs-Abstract-Class.md  04-Polymorphism-Static-vs-Dynamic-Dispatch.md  05-Singleton-Thread-Safety.md  06-Object-Lifecycle-Java-Go.md  07-Dependency-Inversion-OOP-Violations.md  08-Static-vs-Instance-Members.md
starter_prompts/: starter_prompt.md
starter_prompts/implementation/: USAGE.md  implementation.md
starter_prompts/interview/: USAGE.md  hld-interview.md  lld-interview.md
starter_prompts/learning/: USAGE.md  learning.md
starter_prompts/notes/: USAGE.md  notes-generation.md
starter_prompts/other/: USAGE.md  architecture-review.md  production-incident-analysis.md  revision.md  topic-comparison.md
starter_prompts/roadmap/: USAGE.md  roadmap-guidance.md
starting_with_go/: go_examples.go  go_syntax_guide.md
(+125 files in other folders)
